{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/:path*",
        "destination": "https://cottonwind.com/:path",
        "type": 301
      },
      {
        "source": "/",
        "destination": "https://cottonwind.com/",
        "type": 301
      }
    ]
  }
}
