{
    "folders": [
        {
            "path": "../mysite/_media/"
        },
        {
            "path": "./"
        }
    ],
    "settings": {
        "deno.unstable": true
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "update",
                "detail": "Yaml管理",
                "type": "shell",
                "command": "cd ../../script; deno run --allow-env --allow-read --allow-write ./updateGalleryYaml.ts"
            },
            {
                "label": "build",
                "detail": "ビルドする",
                "type": "shell",
                "command": "cd ../; deno task lume --location https://kouwtkz-site.web.app",
                "dependsOrder": "sequence",
                "dependsOn": ["update"]
            },
            {
                "label": "deploy",
                "detail": "ビルド＆Firebaseへデプロイする",
                "type": "shell",
                "command": "firebase deploy",
                "dependsOrder": "sequence",
                "dependsOn": ["build"]
            },
            {
                "label": "start",
                "detail": "デバッグする",
                "type": "shell",
                "command": "cd ../; deno task lume -s",
                "dependsOrder": "sequence",
                "dependsOn": ["update"]
            }
        ]
    }
}
