{
    "site.url": "https://cottonwind.com",
    "deno.enable": true,
    "deno.unstable": true,
    "deno.enablePaths": [
        "script",
        "mysite/_config.ts",
        "mysite/_data.ts",
        "mysite/_data",
        "mysite/_scripts",
        "mysite/_media/_data"
    ],
    "commentTranslate.hover.enabled": true
}
